Signature-Version: 1.0
SHA1-Digest-Manifest: 5P/RekEuup4bUzXtuYqgKW2qV2g=
Created-By: 1.0 (Android SignApk)

Name: assets/img/cover.png
SHA1-Digest: K7xnJFt7zhN9kM2eulN+/a5r6N4=

Name: res/drawable-xhdpi/exit.png
SHA1-Digest: qOPcuZ0oedhiy/ib5jfY6MQXoUU=

Name: assets/img/piernader.png
SHA1-Digest: 58xgxvz7QUmR7ZhpG9rRO3eixvA=

Name: res/drawable-xxxhdpi/ic_share_white_24dp.png
SHA1-Digest: ihDHef+Nh/FcSf9LdXwNwf+NHUg=

Name: assets/img/brazoizq.png
SHA1-Digest: CNFcUA3hFcHq6MZEJ8JYFCJcHoI=

Name: assets/Sonidos/FoxSynergyChaos Lily.mp3
SHA1-Digest: aRz5oajwv/vOAdFlAK+6g8jr4jg=

Name: assets/img/contento.png
SHA1-Digest: S+6d1jagygPBhT2zB80bYtvI+KE=

Name: assets/README.md
SHA1-Digest: bVL4tvr1KQHYTzYKIoxRlT2yHtc=

Name: res/drawable/wheel.png
SHA1-Digest: emRnbm55LJHuTye2YndfZ55CZS8=

Name: assets/params.json
SHA1-Digest: BOvfmFm3EtWWiP5rHP5Wstkqgl8=

Name: res/drawable-mdpi/ic_share_white_24dp.png
SHA1-Digest: 6WDmi4noDPlKkFfbptJhksGW1M0=

Name: assets/img/cabeza.png
SHA1-Digest: rtTiojXyTuL3NNnFax4NqHAZ3Xo=

Name: assets/Sonidos/skweak2.ogg
SHA1-Digest: z8NkXsprEuKAx0Ch2LkwFf2OVXc=

Name: assets/img/arbol.png
SHA1-Digest: Q5Agw2aWs2wGYxDdTTPbzHvALRw=

Name: assets/img/fondo.png
SHA1-Digest: iVax74LSSMWrU/7et9RjNijuxY4=

Name: res/drawable-mdpi/exit.png
SHA1-Digest: KxpnHy1k7YGr09fEKJlFeRgtACw=

Name: assets/Sonidos/style.css
SHA1-Digest: tM4mH7GaMfQzE2xuKgL0lJetqEk=

Name: assets/img/brazoder.png
SHA1-Digest: 4cx8988JkQWVu4DtzgFLPs9X3/k=

Name: assets/img/bg.jpg
SHA1-Digest: TNy70xsDew3Be5VqG1WD+Mj/pdo=

Name: res/drawable-hdpi/about.png
SHA1-Digest: LAA0cvbJUogi3Lv3XdttKVIBSr8=

Name: resources.arsc
SHA1-Digest: gJCG6NJGFj6TjoitiQ53swNUnGk=

Name: res/drawable-mdpi/about.png
SHA1-Digest: D+GKDrXfo+uu1Pr17dLwyGLFpZY=

Name: assets/index.html
SHA1-Digest: Dh+aV1mzi8kEOdXcHCDjsvN8JiQ=

Name: res/drawable-hdpi/exit.png
SHA1-Digest: cdCiquX2chOvtVS1jUhKoR+GZr4=

Name: assets/codigo.js
SHA1-Digest: 3L1BDOzQbLTOrqj+OR9EtlwfUwE=

Name: AndroidManifest.xml
SHA1-Digest: so7qMmGVY3dr49TNPUoURl/9h+M=

Name: assets/img/cabezamuerta.png
SHA1-Digest: /2MoaC/PHvrjRPGq/m+0om55y/8=

Name: assets/img/cover.jpg
SHA1-Digest: Es28YAkJu5c13Fi0hKa/VNukZ/U=

Name: res/drawable-xxhdpi/ic_share_white_24dp.png
SHA1-Digest: MkJoWdDO8/svSGVq1GRm0rd1vX0=

Name: res/drawable/ic_launcher.png
SHA1-Digest: tv0YoRz8H+7QNr4qdXoXe8i+V+o=

Name: assets/Sonidos/gruntsound.wav
SHA1-Digest: gqZGaNaV/ZpYimSWsGn47j7HX3E=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: pun9+J+gtPRbG3z8nvYUKxv6Z6o=

Name: res/drawable-xxhdpi/exit.png
SHA1-Digest: Zx59wz8zKngAsFRzcdPLb+kaQVE=

Name: res/drawable-xxxhdpi/exit.png
SHA1-Digest: IXUpMPznS0j0pqJ5CLpkV4QmN3k=

Name: assets/Sonidos/skweak3.ogg
SHA1-Digest: rAGB3WQZmgv0gNKAy6lFi/28Ug8=

Name: assets/img/favicon.ico
SHA1-Digest: XrKMddCVLcl+lP5vjaLmtQLwNyU=

Name: res/drawable-xxxhdpi/about.png
SHA1-Digest: gt6qGszv7WDcpLJDkmozTJcvQ+U=

Name: assets/img/contento grande.png
SHA1-Digest: rXOhvavsFY7dhFaZLPDkAqTBHzU=

Name: assets/style.css
SHA1-Digest: 1OZ5kpQFw1lZN7I3H5awcUM6b3Y=

Name: res/drawable/splash.png
SHA1-Digest: aPgBYeehS55xnIFxKlrr3F/vC64=

Name: assets/404r.html
SHA1-Digest: 8t6BlrtEyuKzLn/9NiQa7xCBXOk=

Name: res/menu/menu_main.xml
SHA1-Digest: 0nQF9yqvsx/Z9eWow2fe3NvjPmA=

Name: res/drawable-xxhdpi/about.png
SHA1-Digest: 24M1LAYBAyFH+0Qy6SZnQIoQuss=

Name: res/layout/spinr.xml
SHA1-Digest: F60dNU2+YFk8zMf/+i7AbgAgW6A=

Name: res/layout/activity_main.xml
SHA1-Digest: DYdGO6dCkgzM/Plp8CPF9OSfH60=

Name: res/drawable-hdpi/ic_share_white_24dp.png
SHA1-Digest: iwnNRi0n+jz9+9O/glhDgi2Uf18=

Name: assets/img/cuerpo.png
SHA1-Digest: MdvRTVY1eSxin5JXJ1+UwwqRVYo=

Name: assets/Sonidos/index.html
SHA1-Digest: K6FH5gHu7LZG9Xubi4CF1ryHMZE=

Name: res/drawable-xhdpi/ic_share_white_24dp.png
SHA1-Digest: 7XxYS/zkBiYn6nP+/2oWfUcq9f8=

Name: assets/img/piernaizq.png
SHA1-Digest: pj30Vgio8wgl1Quf4sU2/6XIl9Q=

Name: assets/indexs.html
SHA1-Digest: V/oCE29FBg2bEq6LV+bpYtQIzJk=

Name: res/drawable-xhdpi/about.png
SHA1-Digest: oE057xckB30ThLCGakc6L3l6RSA=

Name: assets/Sonidos/cut_grunt2.wav
SHA1-Digest: r3sLxfUFtMxcppoLVFbon1wn080=

Name: classes.dex
SHA1-Digest: yQi3KCQf1J1LDyaAxbQb1hV1o3M=

